$color-primary-blue : #7DC9E7 //Sky and Ocean
$color-light-blue : #aad0d9 //Shallow Sea

$color-primary-red : #EE7155 //Burnt Sienna
$color-primary-pink :  #E5B9B6 //Pink Dust
$color-light-pink : #eed5d1 //Rose Romantic

$color-primary-yellow : #F7A538 //Blissful Yellow
$color-primary-yellow-2 : #F7BC13 //Wisteria Yellow
$color-light-yellow : #FCC07E //Apricot Appeal

$color-primary-green : #ACE087 //Feijoa
$color-light-green : #82DE3A //Lime Green

$color-light-gray : #f7f7f7 //Lynx White
$color-white : #ffffff //White
$color-black : #000
