.header
    height: 4.5rem
    display: grid
    grid-template-columns: 5% auto 10%
    background-color: $color-dark-blue
    //background-image: linear-gradient(to right,rgba(#2962FF, 0.8),rgba($color-primary-blue, 0.8))
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, .2)
    &__logo-box
        text-align: center
        &__icon
            color: $color-white
            font-size: 2.5rem
            margin: 1rem 0
    &__filtres
    &__status-icons
        text-align: center
        &__icon
            color: #BFD0FF
            font-size: 2rem
            margin-top: 1rem
            &:not(:last-child)
            margin-right: 1rem


