.btn
    &:link, &:visited 
        text-decoration: none
        font-size: 1.6rem
        font-weight: 700
        margin: 1.5rem auto
        padding: .5rem 3.5rem
        background-color: $color-white
        color: $color-primary-blue
        display: inline-block
        border-radius: .5rem
        transition: all .2s
        display: flex
        justify-content: center
    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2)
    &:active
        transform: translateY(-1px)
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2)

.btn-text
    &:link, &:visited 
        font-size: 1.6rem
        color: $color-primary-green
        display: inline-block
        text-decoration: none
        border-bottom: 1px solid $color-primary-green
        padding: 3px
        transition: all .2s
    &:hover
        background-color: $color-primary-green
        color: #fff
        box-shadow: 0 1rem 2rem rgba(#000,0.2)
        transform: translateY(-2px)
    &:active
        box-shadow: 0 1rem 1rem rgba(#000,0.2)
        transform: translateY(0)

