body
    font-family: 'Sulphur Point', sans-serif
    font-weight: 400
    line-height: 1.7

.heading-primary 
    color: $color-white
    display: block
    font-size: 6rem
    font-weight: 300

.heading-tertiary
    color: $color-white
    display: block
    font-size: 1.5rem
    font-weight: 400

