.login
    height: 100vh
    background-image: linear-gradient(to right bottom,rgba($color-primary-blue, 0.8),rgba($color-light-blue, 0.8)),url(../img/hero.jpg)
    background-size: cover
    background-position: center
    position: relative
    &__logo-box
        position: absolute
        top: 3rem
        left: 3rem
        &__icon
            font-size: 4rem
            color: $color-white
    &__link-box
        position: absolute
        top: 3rem
        right: 3rem
        &__link
            font-size: 1.6rem
            color: $color-white
            text-decoration: none
    &__headers
        position: absolute
        top: 20%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        margin-bottom: 2rem
    &__content 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 25%



